entity.resource.add_form:
  route_name: entity.resource.add_page
  title: 'Add Resource'
  appears_on:
    - entity.resource.collection
entity.resource_type.add_form:
  route_name: entity.resource_type.add_form
  title: 'Add Resource type'
  appears_on:
    - entity.resource_type.collection
entity.book.add_form:
  route_name: entity.book.add_form
  title: 'Add Book'
  appears_on:
    - entity.book.collection
